# config

./: .editorconfig  CONTRIBUTING.md  LICENSE  Program.cs  README.md  config.csproj  config.sln
.github/workflows/: main.yml
Branchs/: AppSettingsBranch.cs  ConnectionStringBranch.cs  DataBranch.cs  DatabaseInstancesBranch.cs
Commands/: CreateDatabaseCommand.cs  GetKeysCommand.cs
Commands/AppSettings/: CreateKeyCommand.cs  DisplayKeysCommand.cs  GenerateAppSettingsCommand.cs  GenerateKeysCommand.cs  GetKeysCommand.cs  RemoveKeyCommand.cs  UpdateKeysCommand.cs
Commands/ConnectionStrings/: ConfigConnectionStringsCommand.cs  CreateDatabaseCommand.cs  GenerateConnectionStringsCommand.cs  JsonConnectionStringsCommand.cs
Commands/ConnectionStrings/Database/: CreateDatabaseCommand.cs  DisplayDatabaseCommand.cs  RemoveDatabaseCommand.cs
Commands/Database/: CreateDatabaseCommand.cs  DisplayDatabaseCommand.cs  RemoveDatabaseCommand.cs
Commands/Settings/: CreateSettingsCommand.cs  DisplaySettingsCommand.cs  RemoveSettingsCommand.cs  UpdateSettingsCommand.cs
DTOs/: ConnectionInfoDTO.cs  RepeatableStatusMsg.cs
Data/: AppSettings.json  ConnectionStrings.json
Exceptions/: AppDataException.cs  ExceptionHandlers.cs  FileException.cs
Features/AppSettings/: GenerateAppSettingsCommand.cs  GenerateKeysSettings.cs
Features/AppSettings/Commands/: GenerateAppSettingsCommand.cs
Features/AppSettings/Settings/: GenereateKeysSettings.cs
Features/ConnectionStrings/: ConnectionStringsSettings.cs  GenerateConnectionStringsCommand.cs
Features/ConnectionStrings/Commands/: GenerateConnectionStringsCommand.cs
Features/ConnectionStrings/Settings/: ConnectionStringsSettings.cs
Features/Data/: CreateDataFilesCommand.cs
Features/Database/Commands/: CreateDatabaseCommand.cs  DisplayDatabaseCommand.cs  RemoveDatabaseCommand.cs
Features/Database/Create/: CreateDatabaseCommand.cs  CreateDatabaseSettings.cs
Features/Database/Display/: DisplayDatabaseCommand.cs  DisplayDatabaseSettings.cs
Features/Database/Models/: Database.cs
Features/Database/Remove/: RemoveDatabaseCommand.cs  RemoveDatabaseSettings.cs
Features/Database/Settings/: CreateDatabaseSettings.cs  DisplayDatabaseSettings.cs  RemoveDatabaseSettings.cs
Features/Database/_Shared/: DatabaseModel.cs
Features/Settings/Commands/: CreateSettingsCommand.cs  DisplaySettingsCommand.cs  RemoveSettingsCommand.cs  UpdateSettingsCommand.cs
Features/Settings/Create/: CreateSettingSettings.cs  CreateSettingsCommand.cs
Features/Settings/Display/: DisplaySettingSettings.cs  DisplaySettingsCommand.cs
Features/Settings/Models/: Setting.cs  SettingsGroup.cs
Features/Settings/Remove/: RemoveSettingSettings.cs  RemoveSettingsCommand.cs
Features/Settings/Settings/: CreateSettingSettings.cs  DisplaySettingSettings.cs  RemoveSettingSettings.cs  UpdateSettingSettings.cs
Features/Settings/Update/: UpdateSettingSettings.cs  UpdateSettingsCommand.cs
Features/Settings/_Shared/: SettingModel.cs  SettingsGroupModel.cs
Features/_Shared/: BaseSettings.cs
Messages/: UpdateDatabasesMsg.Designer.cs  UpdateDatabasesMsg.resx
Models/: AppKey.cs  AppSettings.cs  AppSettingsGroup.cs  ConnectionLine.cs  ConnectionString.cs  Database.cs  Setting.cs  SettingsGroup.cs
Models/DTOs/: GroupMultiSelectionDTO.cs  GroupSelectionDTO.cs  RepeatableStatusMsg.cs
Properties/: launchSettings.json
Settings/: AppSettingsSettings.cs  BaseSettings.cs  DatabaseSettings.cs
Settings/AppSettings/: CreateKeySettings.cs  DisplayKeysSettings.cs  GenereateKeysSettings.cs  GetKeysSettings.cs  RemoveKeySettings.cs  UpdateKeySettings.cs
Settings/ConnectionStrings/: ConnectionSettings.cs  ConnectionStringsSettings.cs  InstanceSettings.cs  OptionConnectionStringsSettings.cs  PasswordSettings.cs  UserSettings.cs
Settings/ConnectionStrings/Database/: DatabaseSettings.cs  DisplayDatabaseSettings.cs  RemoveDatabaseSettings.cs
Settings/Database/: CreateDatabaseSettings.cs  DisplayDatabaseSettings.cs  RemoveDatabaseSettings.cs
Settings/Settings/: CreateSettingSettings.cs  DisplaySettingSettings.cs  RemoveSettingSettings.cs  UpdateSettingSettings.cs
Singleton/: AppSettingsSingleton.cs  ConnectionStringsSingleton.cs  DatabasesSingleton.cs  FileSingleton.cs  SettingsSingleton.cs
Transaction/: AppSettingsTRA.cs  ConnectionLinesTRA.cs  CreateFileTRA.cs  DatabasesTRA.cs  SettingsTRA.cs
Utils/: ConfigPathHelper.cs  CreateLine.cs  DatabaseMultiSelect.cs  MultiSelect.cs  MultiSelectDisplay.cs  RepeatableStatus.cs  SelectionDisplay.cs
Utils/Display/: MultiSelectDisplay.cs  RepeatableStatusDisplay.cs  SelectionDisplay.cs
Utils/Extensions/: JsonExtensions.cs  ObjectExtensions.cs  SpectreConsoleExtensions.cs  SpectreJsonExtensions.cs
Utils/Mapper/: ConnectionLineMapper.cs  ConnectionsStringMapper.cs
Utils/Messages/: ConnectionStringsMsg.Designer.cs  ConnectionStringsMsg.resx  DatabasesMsg.Designer.cs  DatabasesMsg.resx  ExceptionMsg.Designer.cs  ExceptionMsg.resx  FileMsg.Designer.cs  FileMsg.resx  KeysMsg.Designer.cs  KeysMsg.resx  SettingsMsg.Designer.cs  SettingsMsg.resx  StringsFormatedMsg.Designer.cs  StringsFormatedMsg.resx  UpdateDatabasesMsg.Designer.cs
Utils/Messages/Documentation/: DescriptionMsg.Designer.cs  DescriptionMsg.resx  DocumentationMsg.Designer.cs  DocumentationMsg.resx
