<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppData\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Utils\Messages\ConnectionStringsMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ConnectionStringsMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\Documentation\DescriptionMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DescriptionMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\Documentation\DocumentationMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DocumentationMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\StringsFormatedMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>StringsFormatedMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\SettingsMsg.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SettingsMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\DatabasesMsg.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DatabasesMsg.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Utils\Messages\ConnectionStringsMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ConnectionStringsMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\Documentation\DescriptionMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>DescriptionMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\Documentation\DocumentationMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>DocumentationMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\StringsFormatedMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>StringsFormatedMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\SettingsMsg.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SettingsMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\DatabasesMsg.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DatabasesMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
