<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppData\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Utils\Messages\KeysMsg.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KeysMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\UpdateDatabasesMsg.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UpdateDatabasesMsg.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Utils\Messages\KeysMsg.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>KeysMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\UpdateDatabasesMsg.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UpdateDatabasesMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
