<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0; net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.3</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>config</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ulisses.Config</PackageId>
		<Authors>José Ulisses S. Macedo Oliveira</Authors>
		<RepositoryUrl>https://github.com/jos3s/config/</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Utils\Messages\ConnectionStringsMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ConnectionStringsMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\Documentation\DescriptionMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DescriptionMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\Documentation\DocumentationMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DocumentationMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\ExceptionMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ExceptionMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\FileMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>FileMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\StringsFormatedMsg.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>StringsFormatedMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\SettingsMsg.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SettingsMsg.resx</DependentUpon>
		</Compile>
		<Compile Update="Utils\Messages\DatabasesMsg.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DatabasesMsg.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Utils\Messages\ConnectionStringsMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ConnectionStringsMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\Documentation\DescriptionMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>DescriptionMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\Documentation\DocumentationMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>DocumentationMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\ExceptionMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ExceptionMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\FileMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>FileMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\StringsFormatedMsg.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>StringsFormatedMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\SettingsMsg.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SettingsMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Utils\Messages\DatabasesMsg.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DatabasesMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
